OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBlkAovzBE3rN-nqeC66Itc7kjzeGIf1lc"
APIFY_API_KEY="apify_api_wOIxO9ITqQ9N2SjXH1qybkDUeGDnw64gYhmC"